[loggers]
keys=root, logConsoleTypeA, logConsoleTypeB, logFileTypeA, datConsoleTypeC, datFileTypeC

[handlers]
keys=TypeAconsoleHandler, TypeBconsoleHandler, TypeAfileHandler, TypeCconsoleHandler, TypeCfileHandler

[formatters]
keys=TypeAFormatter, TypeBFormatter, TypeCFormatter

[formatter_TypeAFormatter]
format=%(asctime)s:%(msecs)d-%(pathname)s:%(lineno)s:%(name)s>[%(levelname)s]%(message)s
datefmt=%Y-%m-%d-%a-%H:%M:%S

[formatter_TypeBFormatter]
format=%(asctime)s:%(msecs)d-%(pathname)s:%(lineno)s>[%(levelname)s]%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_TypeCFormatter]
format=%(message)s
datefmt=

###default necessary
[logger_root]
level=DEBUG
handlers=TypeAconsoleHandler

### logger console formatter A Type
[logger_logConsoleTypeA]
level=DEBUG
handlers=TypeAconsoleHandler
qualname=logConsoleTypeA
propagate=0

[handler_TypeAconsoleHandler]
class=StreamHandler
level=DEBUG
formatter=TypeAFormatter
args=(sys.stdout,)

### logger console formatter B Type
[logger_logConsoleTypeB]
level=DEBUG
handlers=TypeBconsoleHandler
qualname=logConsoleTypeB
propagate=0

[handler_TypeBconsoleHandler]
class=StreamHandler
level=DEBUG
formatter=TypeBFormatter
args=(sys.stdout,)

### logger file formatter A Type
[logger_logFileTypeA]
level=DEBUG
handlers=TypeAfileHandler
qualname=logFileTypeA
propagate=0

[handler_TypeAfileHandler]
class=FileHandler
level=DEBUG
formatter=TypeAFormatter
args=("/root/pysrc/ksk.log","a",)

### logger data console formatter C Type
[logger_datConsoleTypeC]
level=DEBUG
handlers=TypeCconsoleHandler
qualname=datConsoleTypeC
propagate=0

[handler_TypeCconsoleHandler]
class=StreamHandler
level=DEBUG
formatter=TypeCFormatter
args=(sys.stdout,)

### logger data file formatter C Type
[logger_datFileTypeC]
level=DEBUG
handlers=TypeCfileHandler
qualname=datFileTypeC
propagate=0

[handler_TypeCfileHandler]
class=FileHandler
level=DEBUG
formatter=TypeCFormatter
args=("/root/pysrc/ksk.dat","w",)

